[isort]
default_section = THIRDPARTY
known_first_party = foodgram-project-react  # change it for the name of your django project
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER 

# для проверки (уже сортировано)
# from __future__ import unicode_literals

# import json
# import time

# from django.contrib import messages
# from django.contrib.auth.decorators import login_required
# from django.forms.formsets import formset_factory
# from django.forms.models import inlineformset_factory
# from django.views.decorators.http import require_POST

# from bibtexparser.bparser import BibTexParser
# from bibtexparser.customization import convert_to_unicode

# from parsifal.reviews.decorators import author_required, main_author_required
# from parsifal.reviews.models import Review

# from .forms import KeywordForm, SynonymForm
# можешь поменять порядок и затем прогнать через isort и посмотреть результат. Такая сортировка "production ready"